<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
	<h3>My Top Five Songs/Music</h3>
</head>
<body>
<ol>
		<li>Mr. Clay</li>
		<li>Gitara</li>
		<li>First of Summer</li>
		<li>Sunburn</li>
		<li>Phoenix</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Home Page</a></li>
		<li><a href="../movie/top5ActorsActress.html">Top 5 Actors / Actress</a></li>	
		<li><a href="../movie/top5movie.html">Top 5 Movie</a></li>
		<li><a href="./top5Artists.html">Top 5 Artist</a></li>
</body>
</html>