<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artist Page</title>
	<h3> My Top Five Musical Artist</h3>
</head>
<body>
	<ol>
		<li>Bamboo</li>
		<li>Parokya ni Edgar</li>
		<li>Urbandub</li>
		<li>Sandwich</li>
		<li>Typecast</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Home Page</a></li>
		<li><a href="../movie/top5movie.html">Top 5 Movie</a></li>
		<li><a href="../movie/top5ActorsActress.html">Top 5 Actors / Actress</a></li>
		<li><a href="./top5music.html">Top 5 Music</a></li>
		
	</ul>
</body>
</html>