<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors Actress Page</title>
	<h3>My Top 5 Actors / Actress</h3>
</head>
<body>
	<ol>
		<li>Coco Martin</li>
		<li>Angel Locsin</li>
		<li>Richard Gutierez</li>
		<li>Johh Lloyd Cruz</li>
		<li>Bea Alonzo</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Home Page</a></li>
		<li><a href="./top5movie.html">Top 5 Movies</a></li>
		<li><a href="../music/top5music.html">Top 5 Music</a></li>
		<li><a href="../music/Top5Artists.html">Top 5 Artists</a></li>
</body>
</html>