<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
	<h3>My Top Five Movies</h3>
</head>
<body>
<ol>
		<li>Taken 1</li>
		<li>Taken 2</li>
		<li>Taken 3</li>
		<li>Iron Man 1</li>
		<li>Iron Man 2</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Home Page</a></li>
		<li><a href="./top5ActorsActress.html">Top 5 Actors / Actress</a></li>
		<li><a href="../music/top5music.html">Top 5 Music</a></li>
		<li><a href="../music/Top5Artists.html">Top 5 Artists</a></li>
	</ul>
</body>
</html>